# ix-proxy

./: .gitignore  README.md  build.gradle  downloadMappings.sh  settings.gradle  settings.gradle.kts  syncMappings.sh
.github/workflows/: build.yml  gradle.yml  publish.yml  release.yml
.mappings/: ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL.json  SPoo1Ku8WFXoNDMHPsrGSTSG1Y47rzgn41SLUNakuHy.json  Stake11111111111111111111111111111111111111.json  TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA.json  TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb.json
gradle/: modules.properties  sava.properties
gradle/aggregation/: build.gradle.kts
ix-proxy/src/main/java/: module-info.java
ix-proxy/src/main/java/systems/glam/ix/proxy/: BaseIxProxy.java  BaseProgramProxy.java  DynamicAccountConfig.java  IndexedAccountMeta.java  IndexedAccountMetaRecord.java  IndexedCpiProgram.java  IxMapper.java  IxProxy.java  IxProxyRecord.java  ProgramMapConfig.java  ProgramProxyMap.java  ProgramProxyRecord.java  TransactionMapper.java
ix-proxy/src/test/java/systems/glam/ix/proxy/: GlamIxTests.java
src/main/java/: module-info.java
src/main/java/systems/glam/ix/converter/: DynamicAccount.java  DynamicAccountConfig.java  DynamicAccountMeta.java  DynamicAccountMetaRecord.java  IndexedAccountMeta.java  IxMapConfig.java  IxProxy.java  IxProxyRecord.java  ProgramAccountConfig.java  ProgramAccounts.java  ProgramMapConfig.java
src/main/java/systems/glam/ix/proxy/: BaseIxProxy.java  BaseProgramProxy.java  ConfigLoader.java  DynamicAccount.java  DynamicAccountConfig.java  FixedLengthDiscriminatorProgramProxy.java  IdentityIxProxy.java  IndexedAccountMeta.java  IndexedAccountMetaRecord.java  IndexedFeePayer.java  IxMapConfig.java  IxMapper.java  IxProxy.java  IxProxyRecord.java  PayerIxProxy.java  ProgramMapConfig.java  ProgramProxy.java  ProgramProxyMap.java  ProgramProxyRecord.java  TransactionMapper.java
src/test/java/systems/glam/ix/converter/: GlamIxTests.java
src/test/java/systems/glam/ix/proxy/: GlamIxTests.java
