orgName=GLAM Systems
orgPathSegment=glamsystems
productDescription=GLAM Instruction Mapper
developerName="Jim"
developerId="jpe7s"
developerEmail="james@glam.systems"
javaVersion=25
solanaBOMVersion=25.0.1
