orgName=GLAM Systems
orgPathSegment=glamsystems
productDescription=GLAM Instruction Mapper
developerName="Jim"
developerId="jpe7s"
developerEmail="james@glam.systems"
javaVersion=24
solanaBOMVersion=24.0.13
