orgName=GLAM Systems
orgPathSegment=glamsystems
productDescription=GLAM Instruction Mapper
developerName="Jim"
developerId="jpe7s"
developerEmail="james@glam.systems"
javaVersion=21
solanaBOMVersion=21.0.2
